<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Execution order Target A, B, C, D if we invoke Target A -->
  <Target Name="TargetA">
    <Message Text="This is Target A"></Message>
    <CallTarget Targets="TargetB;TargetC"></CallTarget>
  </Target>
  <Target Name="TargetB">
    <Message Text="This is Target B"></Message>
  </Target>
  <Target Name="TargetC">
    <Message Text="This is Target C"></Message>
    <CallTarget Targets="TargetD"></CallTarget>
  </Target>
  <Target Name="TargetD">
    <Message Text="This is Target D"></Message>
  </Target>
</Project>